# CalifeAppLauncherSamsung

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/helperXc/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  music.cpp
app/src/main/java/com/baidu/BaiduMap/music/: DebugUi.java  EntranceActivity.java  MainActivity.java  MiniMapActivity.java  MyFragmentDisplayer.java  OneUiHomeActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/baidu/BaiduMap/music/carlifeapplauncher/: AdminManageReceiver.java  MyAccessibilityService.java  NotificationListener.java
app/src/main/java/com/baidu/BaiduMap/music/deeplink/: DeepLinkService.java  Deepinkfake.java  Deeplink.java  MusicServiceDeepLink.java
app/src/main/java/com/baidu/BaiduMap/music/notouch/: MediaService.java  MirrorDisplay.java  MouseService.java  NoTouchFragment.java  SlaveActivity.java  (+1 more)
app/src/main/java/com/baidu/baidumaps/oemdata/: DatabaseHelper.java  OemContentProvider.java
app/src/main/java/com/banqu/samsung/music/: HomeActivity.java  MainActivity.java  OneUiHomeActivity.java  RemoteControlActivity.java  SettingsActivity.java
app/src/main/java/com/carlifeapplauncher/: AdminManageReceiver.java  MyAccessibilityService.java  NotificationListener.java
app/src/main/java/com/carlifeapplauncher/adapter/: AboutFragment.java  AppAnnouncement.java  AppInfo.java  AppSelectFragment.java  AreaMode.java  BitmapOperator.java  Common.java  CopyFileByUri.java  DeviceUtils.java  Encoder.java  FakeStart.java  FakeStartFragment.java  FavoFragment.java  FileAdapter.java  FullAppListAdapter.java  FullAppListAdapterMode.java  LockStar.java  NavBar.java  NightMode.java  NotiAssistant.java  NotificationFactory.java  OpenProvider.java  PluginMode.java  TAAppListAdapter.java  TouchAssistant.java
app/src/main/java/com/carlifeapplauncher/alive/: Alive.java
app/src/main/java/com/carlifeapplauncher/apps/: AppsUI.java
app/src/main/java/com/carlifeapplauncher/autostart/: AutostartReceiver.java  Detect.java
app/src/main/java/com/carlifeapplauncher/blackscreen/: BlackScreen.java  BlackScreenActivity.java
app/src/main/java/com/carlifeapplauncher/catcher/: Catcher.java  CatcherReceiver.java
app/src/main/java/com/carlifeapplauncher/music/: MediaAppListAdapter.java  MediaPlaybackService.java  MediaPlaybackServiceInterface.java  MediaSessionConnectionOperator.java  MusicListAdapter.java  MusicService.java  MusicServiceNotificationReceiver.java  MusicServiceShutdownReceiver.java  MusicUI.java  MusicUIInterface.java
app/src/main/java/com/carlifeapplauncher/phone/: phone.java
app/src/main/java/com/carlifeapplauncher/update/: update.java
app/src/main/java/com/carlifeapplauncher/widget/: LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  NotificationListenerInterface.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: android_fill.xml  app_indicator.xml  application_two.xml  apps_fill.xml  arrow_counterclockwise.xml  arrow_go_back_fill.xml  arrow_left.xml  arrow_left_line.xml  arrow_left_right.xml  arrow_left_short.xml  arrows_move.xml  baidu_fill.xml  bookmark_plus.xml  brush_3_fill.xml  brush_3_line.xml  car_fill.xml  car_front.xml  chevron_left.xml  chevron_right.xml  circle_fill.xml  compass_4_fill.xml  cursor.xml  cursor_fill.xml  cursor_new.xml  display.xml  dot.xml  dot2.xml  emoji_kiss.xml  file_earmark_music.xml  file_lock2.xml  file_lock2_fill.xml  flask_fill.xml  fullscreen_line.xml  grid.xml  grid_fill.xml  heart.xml  home_4_fill.xml  home_fill.xml  house_door.xml  house_heart_fill.xml  (+29 more)
app/src/main/res/drawable-night/: app_indicator.xml  arrow_left.xml  arrow_left_right.xml  dot2.xml  file_earmark_music.xml  ic_gear_fill.xml  musicplayer_mask.xml  musicplayer_mask_labels.xml  pause_fill.xml  play_fill.xml  plus_square.xml  skip_end_fill.xml  skip_start_fill.xml  x_lg.xml
app/src/main/res/layout/: activity_about.xml  activity_black_screen.xml  activity_debug_ui.xml  activity_deepinkfake.xml  activity_deeplink.xml  activity_donation.xml  activity_entrance.xml  activity_fragment_displayer.xml  activity_full_app_list.xml  activity_home.xml  activity_introducttory.xml  activity_main.xml  activity_mini_map.xml  activity_no_touch_ui.xml  activity_notouch.xml  activity_one_ui_home.xml  activity_remote_control.xml  activity_setting_panel.xml  activity_test.xml  activity_test2.xml  activity_transit_mini_map_to_full_screen.xml  app_bar_home.xml  apps.xml  automaps.xml  black_screen_button.xml  content_home.xml  empty_mask.xml  favorite.xml  fragment_dev.xml  fragment_donate.xml  fragment_fs.xml  fragment_group.xml  fragment_home.xml  fragment_slideshow.xml  godmod.xml  godmode_cell.xml  introductory_a.xml  introductory_b.xml  introductory_c.xml  introductory_d.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibilityservice.xml  root_adaptivemode_preferences.xml  root_apps_preferences.xml  root_ass_patch.xml  root_boot_preferences.xml  root_exp_preferences.xml  root_floatmenu_preferences.xml  root_fs_preferences.xml  root_god_preferences.xml  root_jump_preferences.xml  root_mouse_preferences.xml  root_music_preferences.xml  root_notification_preferences.xml  root_notouch_preferences.xml  root_preferences.xml  root_settings_preferences.xml  root_ui_preferences.xml  shortcuts.xml
app/zsXc/release/: output-metadata.json
(+145 files in other folders)
