plugins {
    id 'com.android.application'
}

android {



    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Yichao\\test.jks')
            storePassword 'testtest'
            keyAlias 'key0-testtest'
            keyPassword 'testtest'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.banqu.samsung.music"
        minSdk 31
        targetSdk 31
        versionCode 12300000
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true

    }

}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation files('libs\\Carlife_android_platformsdk.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation("androidx.media:media:1.6.0")
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.draganddrop:draganddrop:1.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    //noinspection GradleCompatible,GradleCompatible
    implementation "androidx.cardview:cardview:1.0.0"
}