<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="全屏助手"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false">
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            app:isPreferenceVisible="false"
            android:defaultValue="false"
            android:key="fs"
            android:title="随车联助手启动"
            app:iconSpaceReserved="false"
            app:summary="随车联助手启动：启动车联助手主界面时，自动运行强制全屏所有应用指令。" />
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="false"
            android:defaultValue="false"
            android:key="fs_auto"
            android:title="随Carlife启动"
            app:iconSpaceReserved="false"
            app:summary="随Carlife启动：启动车机连接Carlife时，自动运行强制全屏所有应用指令。权限要求：无障碍 版本要求：车联服务 1.5以上" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="全屏助手"
        app:iconSpaceReserved="false">
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="xc_fs"
            android:title="开启"
            app:iconSpaceReserved="false"
            app:summary="全屏显示选择的应用，隐藏车联自带侧栏，提示：可选择carlife，则主页也无侧栏。本功能可能导致问题。" />
        <com.baidu.BaiduMap.music.ui.ui.OneUIMultiSelectPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:dependency="xc_fs"
            android:defaultValue="@array/reply_values"
            android:entries="@array/reply_values"
            android:entryValues="@array/reply_entries"
            android:key="xc_fs_list"
            android:title="选择应用"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <Preference
        app:key="fs_sum"
        android:layout="@layout/settings_illustration_layout"
        android:title="使用说明"
        app:summary="" />

</PreferenceScreen>