<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="通知助手"
        app:iconSpaceReserved="false">

        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="notification_switch"
            android:title="随车联助手启动"
            app:iconSpaceReserved="false"
            app:summary="随车联助手启动：启动车联助手主界面时，启动通知助手" />

        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:key="notification_switch_auto"
            android:title="随Carlife启动"
            app:iconSpaceReserved="false"
            app:summary="随Carlife启动：启动车机连接Carlife时，自动后台启动通知助手。权限要求：无障碍 版本要求：车联服务 1.5以上"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他设置"
        app:iconSpaceReserved="false">
        <com.banqu.samsung.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="5"
            android:key="notification_display_seconds"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="通知显示秒数"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <com.banqu.samsung.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="100"
            android:key="notification_opacity"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="通知透明度"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <com.banqu.samsung.music.ui.ui.OneUIMultiSelectPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="@array/reply_values"
            android:entries="@array/reply_values"
            android:entryValues="@array/reply_entries"
            android:key="notification_whitelist"
            android:title="通知白名单"
            app:iconSpaceReserved="false" />
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="play_ringtone"
            android:title="播放提示音"
            app:iconSpaceReserved="false"
            app:summary="在收到通知的时候，在车机端播放默认的提示音" />
        <com.banqu.samsung.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            app:dependency="play_ringtone"
            android:defaultValue="100"
            android:key="play_ringtone_volume"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="提示音量(%)"
            app:iconSpaceReserved="false"
            app:summary="以当前声音大小为基准(100%)，请输入"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>