<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="音乐控制控制器"
        app:iconSpaceReserved="false">
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:title="音乐控制器"
            app:iconSpaceReserved="false"
            app:key="music_area_switch"
            app:summary="添加-音乐控制器-至车机界面:\n在助手车机界面中添加用于显示及控制第三方音乐应用的音乐控制器插件。注：与映射服务独立。" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="映射服务"
        app:iconSpaceReserved="false">

    <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        android:defaultValue="false"
        android:title="映射服务"
        app:iconSpaceReserved="false"
        app:key="music_mirror"
        app:summary="主页音频卡片适配：映射锁定的音乐播放器到系统（可实现方控）。测试需链接车机" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="播放控制"
        app:iconSpaceReserved="false">

        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="兼容模式"
            app:iconSpaceReserved="false"
            app:summary="模拟线控的方式控制当前播放器，以兼容更老的播放器。默认关闭，开启后可能导致较新的播放器无法控制。" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="播放器锁定"
        app:iconSpaceReserved="false">

        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="lock_music_player"
            android:title="锁定播放器"
            app:iconSpaceReserved="false"
            app:summary="锁定播放器后，无法自动切换播放器焦点，需手动切换:设置中切换或通过音乐控制器切换" />
        <com.banqu.samsung.music.ui.ui.OneUIListPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="lock_music_player_pkg"
            android:title="播放器"
            app:dependency="lock_music_player"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="专辑封面"
        app:iconSpaceReserved="false">
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="true"
            android:key="showalbum"
            android:title="专辑封面"
            app:iconSpaceReserved="false"
            app:summary="是否在播放控制器中显示专辑封面（如果播放器支持的话）" />
        <com.banqu.samsung.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:defaultValue="80"
            android:key="album_musk_alpha"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="透明度"
            app:iconSpaceReserved="false"
            app:summary="设置播放控制器中专辑封面蒙板的透明度(0-255)"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>