<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="layoutilasddass"
        android:layout="@layout/summary"
        android:title=""
        app:iconSpaceReserved="false"
        app:summary="设置完成后需手动重启应用生效，或返回主页自动生效！" />

    <PreferenceCategory
        android:title="基础设置"
        app:iconSpaceReserved="false">

    <Preference
        android:title="应用抽屉"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsAppDrawerFragment"
        app:iconSpaceReserved="false"
        app:summary="在应用抽屉中 添加、删除应用，自定义抽屉列、图标大小等" />

    <Preference
        android:title="播放控制器及服务"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsMusicFragment"
        app:iconSpaceReserved="false"
        app:summary="播放控制器插件相关设置，及音乐镜像服务、方控等" />

        <Preference
            android:title="关于应用"
            app:fragment="com.carlifeapplauncher.adapter.AboutFragment"
            app:iconSpaceReserved="false"
            app:summary="更新日志、更新链接等" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="专业设置"
        app:iconSpaceReserved="false"
        app:summary="仅界面开关，如需关闭某选项，请原路径关闭选项或清除应用数据">

    <SwitchPreference
        android:title="操作锁"
        app:defaultValue="false"
        app:key="pro"
        app:iconSpaceReserved="false"/>

    <Preference
        android:title="主界面"
        android:dependency="pro"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsUIFragment"
        app:iconSpaceReserved="false"
        app:summary="车机界面设置、应用抽屉、播放控制器等"/>

    <Preference
        android:title="助手启动模式"
        android:dependency="pro"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsJumpFragment"
        app:iconSpaceReserved="false"
        app:summary="跨越启动、与启动本应用，启动第三方应用相关的配置等" />

    <Preference
        android:title="应用兼容模式"
        android:dependency="pro"
        app:fragment="com.carlifeapplauncher.adapter.FakeStartFragment"
        app:iconSpaceReserved="false"
        app:summary="尝试以友商车机适配模式启动应用以适配横屏显示" />






    <Preference
        android:title="侧栏助手"
        android:dependency="pro"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsGodFragment"
        app:iconSpaceReserved="false"
        app:summary="覆盖原车机系统左侧侧栏" />

    <Preference
        android:title="悬浮助手"
        android:dependency="pro"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsTaFragment"
        app:iconSpaceReserved="false"
        app:summary="车机界小白点、悬浮菜单满足你快速切换的需求" />

    <Preference
        android:title="通知助手"
        android:dependency="pro"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsNotificationFragment"
        app:iconSpaceReserved="false"
        app:summary="提供车机上显示通知的服务" />

    <Preference
        android:title="实验功能"
        android:dependency="pro"
        app:fragment="com.carlifeapplauncher.activity.SettingsActivity$SettingsEXPFragment"
        app:iconSpaceReserved="false"
        app:summary="实验功能，BUG多，谨慎使用。随时可能取消" />

    </PreferenceCategory>

</PreferenceScreen>