<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="前置启动"
        app:iconSpaceReserved="false">
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="exp_autostart"
            android:title="随Carlife启动-指定应用"
            app:iconSpaceReserved="false"
            app:summary="在连接Calife时自动启动指定应用。要求：车联服务1.5以上" />
        <com.banqu.samsung.music.ui.ui.OneUIListPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:dependency="exp_autostart"
            android:defaultValue="false"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="exp_package"
            android:title="指定应用"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="后置启动"
        app:iconSpaceReserved="false">
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="jump"
            android:title="随车联助手启动-指定应用"
            app:iconSpaceReserved="false"
            app:summary="首次在车机上启动车联助手时，会直接跳转指定的应用并同时启动车联助手" />
        <com.banqu.samsung.music.ui.ui.OneUIListPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:dependency="jump"
            android:defaultValue="false"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="jump_pkg_lp"
            android:title="指定应用"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:dependency="jump"
            android:key="jump_always"
            android:title="总是跳转"
            app:iconSpaceReserved="false"
            app:summary="每次打开助手时自动跳转指定应用，关闭则首次打开助手时才跳转。" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="兼容启动"
        app:iconSpaceReserved="false"
        app:summary="模拟其他品牌适配方式打开选取的应用"
        app:isPreferenceVisible="false">
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="fake_start"
            android:title="开关"
            app:iconSpaceReserved="false"
            app:summary="（不建议开启）以兼容模式启动应用。如软件为固定品牌做了特殊优化则伪装启动方式。对应用抽屉-侧栏助手中已添加的应用生效。兼容模式使用需自查兼容或群里询问：如百度地图手机版可以使三星兼容模式，宝宝巴士可使用三星vivo两个模式，乐听可使用vivo模式。兼容模式启动失败会使用默认模式启动（无提示）！！" />
        <com.banqu.samsung.music.ui.ui.OneUIPreference
            android:key="fake_start_configure"
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:title="配置兼容模式"
            app:iconSpaceReserved="false"
            app:summary="尝试以友商车机适配模式启动应用以适配横屏显示" />
    </PreferenceCategory>

</PreferenceScreen>