<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="无障碍防脱补丁"
        app:iconSpaceReserved="false">
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="true"
            android:defaultValue="false"
            android:key="ass_keeper"
            android:title="无障碍防脱补丁"
            app:iconSpaceReserved="false"
            app:summary="无障碍防脱补丁，防止无障碍被关闭。通常情况下，赋予助手后台无限制，自启动，无障碍权限不会掉。助手已针对性优化耗电，自启不费电。仅特殊情况使用" />

    </PreferenceCategory>

    <Preference
        android:layout="@layout/settings_illustration_layout"
        app:key="ass_sum"
        android:title="使用说明"
        app:summary="授权说明：使用以下adb代码即可: adb shell pm grant com.baidu.BaiduMap android.permission.WRITE_SECURE_SETTINGS" />

</PreferenceScreen>