<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="应用抽屉遥控器"
        app:iconSpaceReserved="false"
        app:summary="将应用抽屉打开">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notouch_remote"
            android:title="侧栏助手"
            app:iconSpaceReserved="false"
            app:summary="侧栏助手：开启侧栏助手可通过特殊方式覆盖原侧栏。点击时间可隐藏。要求：OneUI5.0，OneUI4.1需通过卡锁屏或者拨打电话生效。" />
    </PreferenceCategory>
</PreferenceScreen>