<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="hide"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false">
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:key="touchassistant_auto"
            android:title="随Carlife启动"
            app:iconSpaceReserved="false"
            app:summary="随Carlife启动：启动车机连接Carlife时，自动启动小白点助手。权限要求：无障碍 版本要求：车联服务 1.5以上"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/oneui_shortcut_float_title"
        app:iconSpaceReserved="false">

        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:key="xc_ta"
            android:title="开关"
            app:iconSpaceReserved="false"
            app:summary="启动小白点助手。仅连接后生效。" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="显示模式"
        app:iconSpaceReserved="false">


        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:title="圆点模式"
            app:iconSpaceReserved="false"
            app:key="ta_dot_mode"
            app:summary="以小圆点模式启动悬浮助手" />

        <com.baidu.BaiduMap.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="3"
            android:key="ta_dot_autohide_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="折叠时间"
            app:dependency="ta_dot_mode"
            app:iconSpaceReserved="false"
            app:summary="自动折叠时间"
            app:useSimpleSummaryProvider="true" />
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            app:isPreferenceVisible="false"
            android:key="ta_reverse"
            android:title="模式-翻转模式"
            app:iconSpaceReserved="false"
            app:summary="反转悬浮助手布局" />
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:key="ta_vertical"
            android:title="垂直模式"
            app:iconSpaceReserved="false"
            app:summary="垂直显示悬浮助手" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="功能按钮设置"
        app:iconSpaceReserved="false"
        app:summary="触控助手，可以辅助完成快捷操作">
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="true"
            android:key="show_move"
            android:title="按钮-移动"
            app:iconSpaceReserved="false"
            app:summary="是否显示“移动”按钮在触控辅助中" />
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="true"
            android:key="show_home"
            android:title="按钮-主页"
            app:iconSpaceReserved="false"
            app:summary="是否显示“主页”按钮在触控辅助中" />
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="true"
            android:key="ta_drawer"
            android:title="按钮-应用抽屉"
            app:iconSpaceReserved="false"
            app:summary="开启后会将收藏区的应用同步到悬浮窗口" />
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="true"
            android:key="ta_drawer_autohide"
            android:title="抽屉-自动隐藏"
            app:dependency="ta_drawer"
            app:iconSpaceReserved="false"
            app:summary="开启后仅自动隐藏触控辅助中的收藏应用！" />
        <com.baidu.BaiduMap.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="5"
            android:key="ta_drawer_autohide_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="自动隐藏时间（秒）"
            app:dependency="ta_drawer_autohide"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />


        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="show_back"
            android:title="按钮-返回"
            app:iconSpaceReserved="false"
            app:summary="是否显示“返回”按钮在触控辅助中，为了避免多次提示开启权限，请设置我的应用的用电设置为“无限制”。" />
        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="false"
            android:key="show_app"
            android:title="按钮-最爱应用"
            app:iconSpaceReserved="false"/>
        <com.baidu.BaiduMap.music.ui.ui.OneUIListPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:dependency="show_app"
            android:defaultValue="false"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="ta_favo_app"
            android:title="最爱应用"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <com.baidu.BaiduMap.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="true"
            app:isPreferenceVisible="false"
            app:allowDividerBelow="false"
            android:defaultValue="false"
            android:key="show_kill"
            android:title="按钮-清理后台"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="界面设置"
        app:iconSpaceReserved="false">
        <com.baidu.BaiduMap.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            android:defaultValue="0"
            android:key="ta_icon_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="尺寸"
            app:iconSpaceReserved="false"
            app:summary="设置触控按钮大小，设置为0则自适应大小" />
        <!--        <EditTextPreference-->
        <!--            android:defaultValue="0"-->
        <!--            android:key="ta_radius"-->
        <!--            android:selectAllOnFocus="true"-->
        <!--            android:singleLine="true"-->
        <!--            android:title="圆角"-->
        <!--            app:iconSpaceReserved="false"-->
        <!--            app:summary="触控助手四边圆角数值"-->
        <!--            app:useSimpleSummaryProvider="true" />-->
        <com.baidu.BaiduMap.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:defaultValue="100"
            android:key="ta_opacity"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="透明度（%）"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <com.baidu.BaiduMap.music.ui.ui.OneUIEditTextPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            android:defaultValue="0#0#0"
            android:key="ta_rgb"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="背景色"
            app:iconSpaceReserved="false"
            app:summary="背景色为RGB模式，格式为：R#G#B ，请参照格式输入，输入错误不生效！温馨提示：Carlife三星版 侧栏颜色为：55#55#55 "
            app:useSimpleSummaryProvider="false" />
        <!--        <EditTextPreference-->
        <!--            android:defaultValue="300"-->
        <!--            android:key="ta_x"-->
        <!--            android:selectAllOnFocus="true"-->
        <!--            android:singleLine="true"-->
        <!--            android:title="坐标-X"-->
        <!--            app:iconSpaceReserved="false"-->
        <!--            app:isPreferenceVisible="false"-->
        <!--            app:summary="设置初始化位置，如已设置可固定（取消移动按钮开关）"-->
        <!--            app:useSimpleSummaryProvider="true" />-->
        <!--        <EditTextPreference-->
        <!--            android:defaultValue="300"-->
        <!--            android:key="ta_y"-->
        <!--            android:selectAllOnFocus="true"-->
        <!--            android:singleLine="true"-->
        <!--            android:title="坐标-Y"-->
        <!--            app:iconSpaceReserved="false"-->
        <!--            app:isPreferenceVisible="false"-->
        <!--            app:summary="设置初始化位置，如已设置可固定（取消移动按钮开关）"-->
        <!--            app:useSimpleSummaryProvider="true" />-->
    </PreferenceCategory>
</PreferenceScreen>