<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="启动设置"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="jump"
            android:title="跨越启动（高级）"
            app:iconSpaceReserved="false"
            app:summary="设置了该选项后，下一次打开车联助手会直接跳转到选定应用。可通过本设置菜单取消。" />
        <SwitchPreference
            app:dependency="jump"
            android:defaultValue="true"
            android:key="close_after_jump"
            android:title="跨越启动后关闭车联助手"
            app:iconSpaceReserved="false"
            app:summary="开启车联助手，跨越启动后，是否立即关闭车联助手，默认（开启）,如已跨越的APP已启动，下次则不会跳转跨越的应用，而是进入车联助手！" />
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="jump_pkg_lp"
            android:title="选定应用"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:dependency="jump"
            android:defaultValue="2"
            android:key="jump_delay"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="跨越延迟（秒）"
            app:iconSpaceReserved="false"
            app:summary="跨越后关闭助手：延迟不生效。跨越后不关闭助手：延迟指定秒数后拉起选定应用。"
            />
    </PreferenceCategory>



</PreferenceScreen>