<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="settingactivityfinal"
        android:shortcutShortLabel="@string/shortcut_start_music_service">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.banqu.samsung.music.deeplink.MusicServiceDeepLink"
            android:targetPackage="com.banqu.samsung.music" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

</shortcuts>