<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OneUI_BackgroundColor"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/remoteholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="方式一：（应用投递）" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击完成添加应用之后，通过点击图标即可将应用画面投递到车机屏幕，但无法触屏。使用场景：手机端播放好视频或者导航后，使用助手将应用投递到车机屏幕。推荐使用方式：添加高德地图车机版，然后车机版与高德手机版登录同一个账号，使用助手最直接投递高德地图车机版（无需提前打开）至车机，然后手机端打开高德地图，开始导航，路线则会同步至车机版界面。无缝互联。" />

                <Button
                    android:id="@+id/add_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加应用" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="方式二：（手机镜像投屏）" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机镜像投屏，将手机镜像至车机。无法锁屏。可实时操作。可通过降低屏幕亮度到最低" />

                <Button
                    android:id="@+id/btn_start_mirroring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始镜像" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置：" />

                <Switch
                    android:id="@+id/jumpnotouch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:switchPadding="10dp"
                    android:text="启动助手默认至本页"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>